name: .NET

on:
  push:
    branches: [ "feature/testing-automatic-versioning" ]


jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: testing my own action
      uses: ruben12321/Skyline-DataMiner-Deploy-Action@0b0c6e5ae643fdf961fa06c606f3a2cd6bc70855
      with:  
        api-key: 'testing'
        solution-path: './Example/Script.sln'
        package-name: 'MyPackageName'
        version: '1.0.1'
        timeout: '5:00'