name: automatic version check

on:
  push:
    branches: [ "feature/testing-automatic-versioning" ]


jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: testing my own action
      uses: ruben12321/Skyline-DataMiner-Deploy-Action@53654b16abb8e8ae9a935a2f886dc5625b4765f3
      with:  
        api-key: 'testing'
        solution-path: './Example/Script.sln'
        package-name: 'MyPackageName'
        version: '1.0.1'
        timeout: '5:00'